body {
	background-color: black;
	color: white;
	font-family: 'Roboto', sans-serif;
}

.navbar {
	background-color: black;
}

.nav-link {
	color: white;
	font-family: 'Montserrat', sans-serif;
}

.search_input {
	width: 80vw;
}

.form-control {
	border-radius: 15px;
	background-color: hsla(0, 0%, 100%, .16);
	border: 0px;
	color: hsla(0, 0%, 100%, .6);
	transition: 0.5s ease;
}

.form-control:hover {
	background-color: white;
}

#main_content {
	width: 85vw;
	height: 90vh;
	overflow-y: scroll;
	overflow-x: hidden;
}

#main {
	display: grid;
	grid-template-columns: minmax(250px, 25%) auto;
}

/* __________________________________________ */

#title {
	font-size: clamp(3rem, 7vw, 7vw);
}

#result_search {
	display: grid;
	grid-gap: 0.5rem;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.card {
	background-color: #202020;
	position: absolute;
	height: 600px;
	transition: 0.5s ease;
	width: 22rem;
}

.card:hover {
	z-index: 1;
}

.card_search {
	overflow: hidden;
	height: 30vh;
	margin-bottom: 20px;
	transition: 0.5s ease;
	min-height: 240px;
	padding: 5px;
}

.card_search:hover {
	overflow: visible;
	z-index: 1;
}

.score {
	float: right;
}

.list-group-item {
	background-color: transparent;
	border-bottom: 1px solid grey;
	padding-left: 0px;
}

.card_list {
	padding: 0px;
}

img {
	max-height: 160px;
}

.card-data {
	float: right;
}

i {
	margin: 5px;
}

/* ------------SCROLLBAR-------------- */

#main_content::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	border-radius: 10px;
	background-color: #f5f5f5;
}

#main_content::-webkit-scrollbar {
	width: 12px;
	background-color: #f5f5f5;
}

#main_content::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
	background-color: #555;
}
